# Catppuccin Latte tmux theme - equivalent to zenbones.conf
set -g status-left ' #[fg=#1e66f5,bold]#{s/root//:client_key_table} '
set -g status-right '#[fg=#1e66f5,bold] [#S]#[fg=#179299,bold] [%d/%m] #[fg=#fe640b,bold][%I:%M%p] '
set -g status-style fg='#4c4f69',bg='#eff1f5'

set -g window-status-current-style fg='#eff1f5',bg='#1e66f5',bold

set -g pane-border-style fg='#bcc0cc'
set -g pane-active-border-style fg='#1e66f5'

set -g message-style fg='#4c4f69',bg='#e6e9ef'

set -g display-panes-active-colour '#1e66f5'
set -g display-panes-colour '#bcc0cc'

set -g clock-mode-colour '#1e66f5'

set -g mode-style fg='#eff1f5',bg='#8839ef'
