// Zellij Configuration
// Equivalent to tmux default.conf

// Default shell
default_shell "fish"

// UI Settings
simplified_ui false
pane_frames true
theme "latte"

// Mouse support
mouse_mode true
scroll_buffer_size 200000

// Copy behavior
copy_on_select false
copy_command "wl-copy"

// Pane frames
ui {
    pane_frames {
        rounded_corners true
    }
}

// Keybindings
keybinds clear-defaults=true {
    // Normal mode - default navigation and commands
    normal {
        // Vim-style pane navigation (without prefix, like tmux with direct C-h/j/k/l)
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }

        // Enter tmux-like prefix mode with Ctrl+Space
        bind "Ctrl Space" { SwitchToMode "tmux"; }

        // Quick tab switching
        bind "Alt h" { GoToPreviousTab; }
        bind "Alt l" { GoToNextTab; }
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" { GoToTab 9; }

        // Scroll mode
        bind "PageUp" { PageScrollUp; }
        bind "PageDown" { PageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }

        // Enter scroll mode
        bind "[" { SwitchToMode "scroll"; }

        // Search
        bind "/" { SwitchToMode "search"; Search "down"; }
        bind "?" { SwitchToMode "search"; Search "up"; }

        // Session management
        bind "Ctrl o" { SwitchToMode "session"; }

        // Quit
        bind "Ctrl q" { Quit; }
    }

    // Tmux mode - emulates tmux prefix behavior (Ctrl+Space)
    tmux {
        // Pane splits (like tmux | and -)
        bind "|" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }

        // Pane navigation (vim-style)
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }

        // Pane resizing (capital letters, repeatable)
        bind "H" { Resize "Increase Left"; }
        bind "J" { Resize "Increase Down"; }
        bind "K" { Resize "Increase Up"; }
        bind "L" { Resize "Increase Right"; }

        // Pane closing
        bind "x" { CloseFocus; SwitchToMode "Normal"; }

        // Pane zoom/fullscreen
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }

        // Tab management
        bind "w" { NewTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "b" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "m" { SwitchToMode "RenameTab"; TabNameInput 0; }

        // Pane swapping
        bind ">" { MovePane "Down"; }
        bind "<" { MovePane "Up"; }

        // Reload config not supported, 'r' reserved for future use
        // bind "r" { SwitchToMode "Normal"; }

        // Paste
        bind "p" { SwitchToMode "Normal"; }

        // Session management
        bind "s" { SwitchToMode "session"; }

        // Detach
        bind "d" { Detach; }

        // Exit tmux mode
        bind "Esc" { SwitchToMode "Normal"; }
        bind "Ctrl c" { SwitchToMode "Normal"; }
    }

    // Locked mode - minimal bindings
    locked {
        bind "Ctrl Space" { SwitchToMode "Normal"; }
    }

    // Pane mode - for explicit pane management
    pane {
        bind "h" { MoveFocus "Left"; }
        bind "j" { MoveFocus "Down"; }
        bind "k" { MoveFocus "Up"; }
        bind "l" { MoveFocus "Right"; }
        bind "H" { MovePane "Left"; }
        bind "J" { MovePane "Down"; }
        bind "K" { MovePane "Up"; }
        bind "L" { MovePane "Right"; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0; }
        bind "Esc" { SwitchToMode "Normal"; }
    }

    // Tab mode
    tab {
        bind "h" { GoToPreviousTab; }
        bind "j" { GoToPreviousTab; }
        bind "k" { GoToNextTab; }
        bind "l" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "[" { BreakPane; SwitchToMode "Normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
        bind "Esc" { SwitchToMode "Normal"; }
    }

    // Resize mode
    resize {
        bind "h" { Resize "Increase Left"; }
        bind "j" { Resize "Increase Down"; }
        bind "k" { Resize "Increase Up"; }
        bind "l" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "Esc" { SwitchToMode "Normal"; }
    }

    // Scroll mode (vi-style)
    scroll {
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "f" { PageScrollDown; }
        bind "b" { PageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "Esc" { SwitchToMode "Normal"; }
        bind "q" { SwitchToMode "Normal"; }
    }

    // Search mode
    search {
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "Esc" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "q" { ScrollToBottom; SwitchToMode "Normal"; }
    }

    // EnterSearch mode
    entersearch {
        bind "Enter" { SwitchToMode "Search"; }
        bind "Esc" { SwitchToMode "Scroll"; }
    }

    // Session mode
    session {
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
        bind "Esc" { SwitchToMode "Normal"; }
    }

    // RenameTab mode
    renametab {
        bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
    }

    // RenamePane mode
    renamepane {
        bind "Esc" { UndoRenamePane; SwitchToMode "Normal"; }
    }

    // Shared bindings across multiple modes
    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Ctrl q" { Quit; }
        bind "Alt h" { MoveFocus "Left"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        bind "Alt l" { MoveFocus "Right"; }
    }

    shared_except "normal" "locked" {
        bind "Enter" { SwitchToMode "Normal"; }
    }
}

// Plugins
plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
    session-manager { path "session-manager"; }
}
