// Default Zellij Layout
// Equivalent to the tmux tds session layout with predefined tabs

layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="editor" focus=true {
        pane
    }

    tab name="assist" {
        pane
    }

    tab name="watch" {
        pane
    }

    tab name="terminal" {
        pane
    }

    tab name="git" {
        pane
    }

    tab name="docker" {
        pane
    }
}
