$THEME_DIR=$HOME/.config/hypr/themes/neon
$EWW_DIR=$HOME/.config/eww

general {
    border_size=4
    col.active_border=0xFFFFF898
    col.inactive_border=0xffCDFFF6
    gaps_in=8
    gaps_out=16
}

decoration {
    rounding=11
    blur {
      enabled = true
      size = 3
      new_optimizations = false
      passes = 1
    }

    shadow_range=30
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 0 0
    col.shadow=0xFFF51D00
    col.shadow_inactive=0xFF00C099
}

blurls=gtk-layer-shell
blurls=notifications
blurls=rofi


#exec=killall -3 eww & sleep 1 && "$EWW_DIR"/eww/launch_bar
exec-once="$THEME_DIR"/scripts/flicker
